PragueTest/PragueTest/Views/GetAllOrdersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:PragueTest.ViewModels"
             xmlns:vm1="clr-namespace:PragueTest.Services"
             mc:Ignorable="d"
             x:Class="PragueTest.Views.GetAllOrdersPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <vm:CreateOrderVM x:Key="vm"/>
            <vm1:CrudHelper x:Key="vm1"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="AllOrdersListView" SelectedItem="{Binding SelectedOrder, Mode=TwoWay}" BindingContext="{StaticResource vm}" RowHeight="100">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell Height="150" StyleId="1">
                            <StackLayout Orientation="Vertical" Margin="10,0">
                                <Frame HasShadow="True" BorderColor="Black" Margin="10" BackgroundColor="Azure" HeightRequest="100">
                                    <StackLayout Orientation="Vertical">
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="Registration Number: "/>
                                            <Label Text="{Binding RegistrationNumber, Mode=TwoWay}" HorizontalOptions="Start"/>
                                            <Label Margin="20,0,0,0" Text="✔ Order Active" TextColor="DarkGreen" HorizontalOptions="End"/>
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="Parking spot: "/>
                                            <Label Text="{Binding ParkingSpot, Mode=TwoWay}"/>
                                            <Button Text="Delete Order" Command="{Binding DeleteOrdercmd}"/>
                                        </StackLayout>
                                    </StackLayout>
                                </Frame>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
